 ===============================================================================
 =         Monte Carlo Simulation of Soft-Nanoparticles In Bulk v1.0           =
 =                                                                             =
 =                                                                             =
 =                          by A. Ramirez-Hernandez                            =
 =                                                                             =
 ===============================================================================
 ========================   Block Copolymer Parameters  ========================
    Number of Particles           =       1077
    Number of A Particles         =          0
    Number of B Particles         =       1077
    Number Density                =     0.7000
    nx                            =          3
    ny                            =          3
    nz                            =          6
    LambdaA                       =     4.0000
    LambdaB                       =     4.0000
    Rcut                          =     6.0000
 ===============================================================================
 =============================   Simulation Data   =============================
    Lx (sigma)                    =    19.0000
    Ly (sigma)                    =    19.0000
    Lz (sigma)                    =    40.0000
    Energy error (absolute)       =   0.00E+00
    Temp                          =     0.1000
    Monte Carlo steps             =     ******
    MC steps for snapshots        =     100000
    MC steps for checkpoint       =     100000
    acceptance ratio              =     2.8380
    run time (min)                =   959.4634
 ===============================================================================
