 ===============================================================================
 =         Monte Carlo Simulation of Soft-Nanoparticles In Bulk v1.0           =
 =                                                                             =
 =                                                                             =
 =                          by A. Ramirez-Hernandez                            =
 =                                                                             =
 ===============================================================================
 ========================   Block Copolymer Parameters  ========================
    Number of Particles           =        791
    Number of A Particles         =          0
    Number of B Particles         =        791
    Number Density                =     0.7000
    nx                            =          3
    ny                            =          3
    nz                            =         10
    LambdaA                       =     2.5000
    LambdaB                       =     2.5000
    Rcut                          =     3.7500
 ===============================================================================
 =============================   Simulation Data   =============================
    Lx (sigma)                    =    13.5000
    Ly (sigma)                    =    13.5000
    Lz (sigma)                    =    40.0000
    Energy error (absolute)       =   0.00E+00
    Temp                          =     0.1000
    Monte Carlo steps             =     ******
    MC steps for snapshots        =     100000
    MC steps for checkpoint       =     100000
    acceptance ratio              =     5.4680
    run time (min)                =   326.6235
 ===============================================================================
