 ===============================================================================
 =         Monte Carlo Simulation of Soft-Nanoparticles In Bulk v1.0           =
 =                                                                             =
 =                                                                             =
 =                          by A. Ramirez-Hernandez                            =
 =                                                                             =
 ===============================================================================
 ========================   Block Copolymer Parameters  ========================
    Number of Particles           =         12
    Number of A Particles         =          0
    Number of B Particles         =         12
    Number Density                =     0.1000
    nx                            =          2
    ny                            =          2
    nz                            =         10
    LambdaA                       =     2.5000
    LambdaB                       =     2.5000
    Rcut                          =     3.7500
 ===============================================================================
 =============================   Simulation Data   =============================
    Lx (sigma)                    =     9.5000
    Ly (sigma)                    =     9.5000
    Lz (sigma)                    =    40.0000
    Energy error (absolute)       =   0.00E+00
    Temp                          =     0.1000
    Monte Carlo steps             =     ******
    MC steps for snapshots        =     100000
    MC steps for checkpoint       =     100000
    acceptance ratio              =    81.0190
    run time (min)                =     0.5288
 ===============================================================================
