 ===============================================================================
 =         Monte Carlo Simulation of Soft-Nanoparticles In Bulk v1.0           =
 =                                                                             =
 =                                                                             =
 =                          by A. Ramirez-Hernandez                            =
 =                                                                             =
 ===============================================================================
 ========================   Block Copolymer Parameters  ========================
    Number of Particles           =        549
    Number of A Particles         =          0
    Number of B Particles         =        549
    Number Density                =     0.7000
    nx                            =          3
    ny                            =          3
    nz                            =          8
    LambdaA                       =     3.0000
    LambdaB                       =     3.0000
    Rcut                          =     4.5000
 ===============================================================================
 =============================   Simulation Data   =============================
    Lx (sigma)                    =    14.0000
    Ly (sigma)                    =    14.0000
    Lz (sigma)                    =    40.0000
    Energy error (absolute)       =   0.00E+00
    Temp                          =     0.1000
    Monte Carlo steps             =     ******
    MC steps for snapshots        =     100000
    MC steps for checkpoint       =     100000
    acceptance ratio              =     7.3307
    run time (min)                =   216.2879
 ===============================================================================
